<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="author" content="Software Engineer" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="Stylessheet" href="pages/index.css" />
    <link rel="Stylessheet" href="vendor//normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="Favicon.ico" />
    <title>Coffee Shop</title>
  </head>
  <body>
    <div class="page">
      TEST
      <header class="heard"></header>
      <main class="content">
        <sections class="recipes"></sections>
        <sections class="reservation"></sections>
        <sections class="menu"></sections>
        <sections class="about"></sections>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
